<!doctype html>
<html lang="en">

     <head>
          <meta chaset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Pupin Colins</title>
          <style media="screen">



               ul{
                border: 1px solid rgba(0, 0, 0, 0.555);
                    margin-left: 6px;
                    background-color: aliceblue;
                    border-style: groove;
                    
               }

body {
                 width: -960px;
                 margin: -20px auto;
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-style: italic;
               }
         
         
              
         
               section {
                 display: inline-block;
                 width: -600px;
                 padding: 0 8px 0 0;
                 border-bottom: 1px solid gray;
                 margin-bottom: 8px;
                 background-color: rgba(128, 128, 128, 0.199) ;
               font-size: small;
                 
               }
         
               aside {
                 display: inline-block;
                 width: 960px;
                 border-left: 1px solid gray ;
                 border-right: 1px solid gray;
                 vertical-align: top;
                 padding: 0 0 0 19px;
                 
                 background-color:rgba(128, 128, 128, 0.199) ;
               }
         
         
             </style>
         
           </head>
           <body>
         
               
         
             >
         
                 
         <br>
                 <section>
                  <ul>
                    <li>
                         <a href="./Mihajlo Idvorski Pupin.html">Mihajlo Idovorski Pupin</a>
                    </li>
                    <li>
                         <a href="./early-life-and-education.html">Early life and education</a>
                    </li>
                    <li>
                         <a href="./literary-work.html">Literary work</a>
                    </li>
                    <li>
                         <a href="./pupin-colins.html">Pupin Colins</a>
                    </li>
                
                </ul>
                
                 </section><aside>
                  <h1>Pupin Colins</h1>
                  <hr>
                  <img src="./images/pupin-1916.jpg" alt="ht">
                  <hr>
                  <br>
                  <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        
                 </aside>
         
              
         


     </body>
</html>
